1533821927a:1:{s:31:"tableau-de-bord-fournisseur.htm";a:13:{s:8:"fileName";s:31:"tableau-de-bord-fournisseur.htm";s:7:"content";s:2418:"title = "Tableau de bord"
url = "/dashboard"
layout = "interne"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/dashboard"

[session]
security = "user"
allowedUserGroups[] = "fournisseur"
redirect = "login"
==
{% component 'session' %}

<div class="dashboard">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--  <h2>{{'Bienvenue dans votre espace professionnel' |_}} </h2>-->
          <ul class="dashboard-menu">

              <li>
                <a href="{{'ma-societe'|page}}" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-suitcase"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Ma société' |_}}
                    </span>
                </a>
              </li>

              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-camera"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Mes produits' |_}}
                    </span>
                </a>
              </li>


              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-calendar"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Abonnements' |_}}
                    </span>
                </a>
              </li>

              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-user"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Mon Profil' |_}}
                    </span>
                </a>
              </li>


              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-key" aria-hidden="true"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Déconnexion' |_}}
                    </span>
                </a>
              </li>
          </ul>
        <div>
      </div>
  </div>
</div>
";s:5:"mtime";i:1530776941;s:6:"markup";s:2150:"{% component 'session' %}

<div class="dashboard">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--  <h2>{{'Bienvenue dans votre espace professionnel' |_}} </h2>-->
          <ul class="dashboard-menu">

              <li>
                <a href="{{'ma-societe'|page}}" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-suitcase"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Ma société' |_}}
                    </span>
                </a>
              </li>

              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-camera"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Mes produits' |_}}
                    </span>
                </a>
              </li>


              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-calendar"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Abonnements' |_}}
                    </span>
                </a>
              </li>

              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-user"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Mon Profil' |_}}
                    </span>
                </a>
              </li>


              <li>
                <a href="#" title="dashborad">
                    <span class="dashIco">
                      <i class="fa fa-key" aria-hidden="true"></i>
                    </span>
                    <span class="dashTitle">
                      {{'Déconnexion' |_}}
                    </span>
                </a>
              </li>
          </ul>
        <div>
      </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Tableau de bord";s:3:"url";s:10:"/dashboard";s:6:"layout";s:7:"interne";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:10:"/dashboard";}}s:7:"session";a:3:{s:8:"security";s:4:"user";s:17:"allowedUserGroups";a:1:{i:0;s:11:"fournisseur";}s:8:"redirect";s:5:"login";}}}