1533646769a:1:{s:13:"interview.htm";a:13:{s:8:"fileName";s:13:"interview.htm";s:7:"content";s:1838:"title = "Interviews"
url = "/interviews"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/interview"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ interviews }}"
postsPerPage = 12
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "interview"
postPage = "post"
==
{% partial 'site/breadcrumb' %}
<section id="main">
&nbsp;
</section> 

<div class="AllEvenement">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="ContEven">
                <!-- # blog begin # -->
                  {% set posts = blogPosts.posts %}
                    {% for post in posts %}
                      <div class="OneEven">
                          <div class="ImgOneEven">
                              <a href="{{ post.url }}" title="Evenement">
                                  {% for image in post.featured_images %}
                                    <img src="{{ image.path }}" alt="Evènements" class="img-responsive" />
                                  {% endfor %}
                              </a>
                          </div>
                          <div class="DescOneEven">
                              <h3 class="TitleOneEven"><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h3>
                              <div class="ExtOnEven">
                                  {{ post.excerpt }}
                              </div>
                          </div>
                      </div>

                    {% endfor %}

                </div>
                <!--<a href="#" title="Voir plus" class="PlusEvent">Voir plus</a>-->
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1531381675;s:6:"markup";s:1449:"{% partial 'site/breadcrumb' %}
<section id="main">
&nbsp;
</section> 

<div class="AllEvenement">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="ContEven">
                <!-- # blog begin # -->
                  {% set posts = blogPosts.posts %}
                    {% for post in posts %}
                      <div class="OneEven">
                          <div class="ImgOneEven">
                              <a href="{{ post.url }}" title="Evenement">
                                  {% for image in post.featured_images %}
                                    <img src="{{ image.path }}" alt="Evènements" class="img-responsive" />
                                  {% endfor %}
                              </a>
                          </div>
                          <div class="DescOneEven">
                              <h3 class="TitleOneEven"><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h3>
                              <div class="ExtOnEven">
                                  {{ post.excerpt }}
                              </div>
                          </div>
                      </div>

                    {% endfor %}

                </div>
                <!--<a href="#" title="Voir plus" class="PlusEvent">Voir plus</a>-->
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Interviews";s:3:"url";s:11:"/interviews";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:10:"/interview";}}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:16:"{{ interviews }}";s:12:"postsPerPage";s:2:"12";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:9:"interview";s:8:"postPage";s:4:"post";}}}