1533646769a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:3149:"[contactform]
==
<?php
use Dg\Partenaires\Models\Partenaires;

function onStart(){
    
$this['partenaires'] = Partenaires::get();
//dd($this['partenaires']);
    
}
?>
==
<div class="NosPartenaires">
    <div class="TitlePart"><span>{{ 'Nos partenaires'|_ }}  </span></div>
    <div id="owl-partenaires">
        {% for partenaire in partenaires %}
            <div class="item">
                <a title="{{ partenaire.nom }}" href="{{ partenaire.lien }} ">
                    <img src="{{ partenaire.logo.path }}" alt="{{ partenaire.nom }}" class="img-responsive" />
                </a>
            </div>
         {% endfor %}
        
    </div>
</div>
<footer>
    <div class="TopFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" title="Nasp"><img src="{{ 'assets/images/logo-bottom.png'|theme }}" alt="Nasp"/></a>
                    <div class="DescFooter">
                        Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet doloLorem ipsum dolor sit amet.<br> 
                        Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.re magna al habent claritatem insitam.<br>
                        Typi non habent claritatem insitam...<br><br>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="FormContact">
                        <span class="TitleContact">{{ 'Contactez-nous'|_ }} </span>
                        {% component 'contactform' %}
                        <!--<form>
                            <ul>
                                <li><input name="input_1" id="input_1_1" type="text" value="" placeholder="Nom" /></li>
                                <li><input name="input_2" id="input_1_2" type="text" value="" placeholder="Prénom" /></li>
                                <li><input name="input_3" id="input_1_3" type="text" value="" placeholder="E-mail" /></li>
                                <li><textarea name="input_4" id="input_1_4"  tabindex="8" placeholder="Message" rows="3" cols="50"></textarea></li>
                                <li><input type="submit" id="gform_submit_button_1" class="gform_button button" value="Envoyer" tabindex="9" /></li>
                            </ul>
                        </form>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="BottomFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a title="Top" href="#" class="cd-top"><img src="{{ 'assets/images/flesh-top.png'|theme }}" alt="Top"></a>
                    © 2018  | {{ 'Tous droits réservés'|_ }}  <a target="_blank" href="http://www.digital-communication.tn/" title="Digital Communication">Digital Communication</a>
                </div>
            </div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1530544354;s:6:"markup";s:2964:"<div class="NosPartenaires">
    <div class="TitlePart"><span>{{ 'Nos partenaires'|_ }}  </span></div>
    <div id="owl-partenaires">
        {% for partenaire in partenaires %}
            <div class="item">
                <a title="{{ partenaire.nom }}" href="{{ partenaire.lien }} ">
                    <img src="{{ partenaire.logo.path }}" alt="{{ partenaire.nom }}" class="img-responsive" />
                </a>
            </div>
         {% endfor %}
        
    </div>
</div>
<footer>
    <div class="TopFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" title="Nasp"><img src="{{ 'assets/images/logo-bottom.png'|theme }}" alt="Nasp"/></a>
                    <div class="DescFooter">
                        Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet doloLorem ipsum dolor sit amet.<br> 
                        Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.re magna al habent claritatem insitam.<br>
                        Typi non habent claritatem insitam...<br><br>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="FormContact">
                        <span class="TitleContact">{{ 'Contactez-nous'|_ }} </span>
                        {% component 'contactform' %}
                        <!--<form>
                            <ul>
                                <li><input name="input_1" id="input_1_1" type="text" value="" placeholder="Nom" /></li>
                                <li><input name="input_2" id="input_1_2" type="text" value="" placeholder="Prénom" /></li>
                                <li><input name="input_3" id="input_1_3" type="text" value="" placeholder="E-mail" /></li>
                                <li><textarea name="input_4" id="input_1_4"  tabindex="8" placeholder="Message" rows="3" cols="50"></textarea></li>
                                <li><input type="submit" id="gform_submit_button_1" class="gform_button button" value="Envoyer" tabindex="9" /></li>
                            </ul>
                        </form>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="BottomFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a title="Top" href="#" class="cd-top"><img src="{{ 'assets/images/flesh-top.png'|theme }}" alt="Top"></a>
                    © 2018  | {{ 'Tous droits réservés'|_ }}  <a target="_blank" href="http://www.digital-communication.tn/" title="Digital Communication">Digital Communication</a>
                </div>
            </div>
        </div>
    </div>
</footer>";s:4:"code";s:149:"use Dg\Partenaires\Models\Partenaires;

function onStart(){
    
$this['partenaires'] = Partenaires::get();
//dd($this['partenaires']);
    
}";s:11:"contactform";a:0:{}}}