1533645370a:1:{s:28:"account/activation_check.htm";a:5:{s:8:"fileName";s:28:"account/activation_check.htm";s:7:"content";s:330:"{% if not user.is_activated %}

    <h3>Your email address has not yet been verified.</h3>
    <p>
        You should verify your account otherwise it may be deleted. Please check your email to verify.
        <a href="javascript:;" data-request="onSendActivationEmail">Send the verification email again</a>.
    </p>

{% endif %}";s:5:"mtime";i:1529577566;s:6:"markup";s:330:"{% if not user.is_activated %}

    <h3>Your email address has not yet been verified.</h3>
    <p>
        You should verify your account otherwise it may be deleted. Please check your email to verify.
        <a href="javascript:;" data-request="onSendActivationEmail">Send the verification email again</a>.
    </p>

{% endif %}";s:4:"code";N;}}