1533221419a:1:{s:9:"login.htm";a:13:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:3510:"title = "Espace B2B"
url = "/login"
layout = "interne"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/login"

[account]
redirect = "tableau-de-bord-fournisseur"
paramCode = "code"
forceSecure = 0
==
<div>
  <div class="container">
      <div class="row">
        <div class="col-md-12">
         <!-- <h2>{{ 'Login'|_ }}&nbsp;</h2>-->
          <div class="websiteForm">
              {% if not user %}

                    <div class="col-md-6">
                        <div class="websiteForm">
                            <h3>{{ 'connexion'|_ }}</h3>
                            {% partial 'account/signin' %}

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="websiteForm">
                            <h3>{{ 'Inscription'|_ }}</h3>
                            {% partial 'account/register' %}
                        </div>
                    </div>

                {% else %}

                    {% set params = params|merge({'redirect_uri': '/tableau-de-bord'}) %}

                {% endif %}


                                    <!--{% partial account ~ '::activation_check' %}

                                    {% partial account ~ '::update' %}

                                    {% partial account ~ '::deactivate_link' %}-->

            <!--<form data-request="onSend">
              <ul>
                <li>
                  <input name="email" type="email" value="" placeholder="{{ 'E-mail'|_ }}">
                </li>
                <li>
                  <input name="password" type="password" value="" placeholder="{{ 'mot de passe'|_ }}">
                </li>
                <li><input type="submit" id="gform_submit_button_1" class="gform_button button" value="{{ 'Connexion'|_ }}" tabindex="9"></li>
                <li><a href="{{'user-reset-password' | page}}" title="{{ 'Mot de passe oublié?'|_ }}">{{ 'Mot de passe oublié?'|_ }}</a></li>
            </ul>
          </form>-->
          </div>
        </div>
        <!--<div class="col-md-6">
          <h2>{{ 'Enregistrement'|_ }}</h2>
          <div class="websiteForm">
            <form data-request="onSend">
              <ul>
                <li>
                  <input name="nom" type="text" value="" placeholder="{{ 'Nom & prénom'|_ }}">
                </li>

                <li>
                  <input name="pays" type="text" value="" placeholder="{{ 'Pays'|_ }}">
                </li>

                <li>
                  <input name="societe" type="text" value="" placeholder="{{ 'Societé'|_ }}">
                </li>

                <li>
                  <input name="secteur" type="text" value="" placeholder="{{ 'Secteur d\'activité'|_ }}">
                </li>

                <h3>{{ 'Paramètres de connexion'|_ }}</h3>
                <li>
                  <input name="email" type="email" value="" placeholder="{{ 'E-mail'|_ }}">
                </li>
                <li>
                  <input name="password" type="password" value="" placeholder="{{ 'mot de passe'|_ }}">
                </li>
                <li><input type="submit" id="gform_submit_button_1" class="gform_button button" value=" {{ 'Inscription'|_ }}" tabindex="9"></li>

            </ul>
          </form>
          </div>
        </div>-->
      </div>
  </div>
</div>
";s:5:"mtime";i:1530869573;s:6:"markup";s:3252:"<div>
  <div class="container">
      <div class="row">
        <div class="col-md-12">
         <!-- <h2>{{ 'Login'|_ }}&nbsp;</h2>-->
          <div class="websiteForm">
              {% if not user %}

                    <div class="col-md-6">
                        <div class="websiteForm">
                            <h3>{{ 'connexion'|_ }}</h3>
                            {% partial 'account/signin' %}

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="websiteForm">
                            <h3>{{ 'Inscription'|_ }}</h3>
                            {% partial 'account/register' %}
                        </div>
                    </div>

                {% else %}

                    {% set params = params|merge({'redirect_uri': '/tableau-de-bord'}) %}

                {% endif %}


                                    <!--{% partial account ~ '::activation_check' %}

                                    {% partial account ~ '::update' %}

                                    {% partial account ~ '::deactivate_link' %}-->

            <!--<form data-request="onSend">
              <ul>
                <li>
                  <input name="email" type="email" value="" placeholder="{{ 'E-mail'|_ }}">
                </li>
                <li>
                  <input name="password" type="password" value="" placeholder="{{ 'mot de passe'|_ }}">
                </li>
                <li><input type="submit" id="gform_submit_button_1" class="gform_button button" value="{{ 'Connexion'|_ }}" tabindex="9"></li>
                <li><a href="{{'user-reset-password' | page}}" title="{{ 'Mot de passe oublié?'|_ }}">{{ 'Mot de passe oublié?'|_ }}</a></li>
            </ul>
          </form>-->
          </div>
        </div>
        <!--<div class="col-md-6">
          <h2>{{ 'Enregistrement'|_ }}</h2>
          <div class="websiteForm">
            <form data-request="onSend">
              <ul>
                <li>
                  <input name="nom" type="text" value="" placeholder="{{ 'Nom & prénom'|_ }}">
                </li>

                <li>
                  <input name="pays" type="text" value="" placeholder="{{ 'Pays'|_ }}">
                </li>

                <li>
                  <input name="societe" type="text" value="" placeholder="{{ 'Societé'|_ }}">
                </li>

                <li>
                  <input name="secteur" type="text" value="" placeholder="{{ 'Secteur d\'activité'|_ }}">
                </li>

                <h3>{{ 'Paramètres de connexion'|_ }}</h3>
                <li>
                  <input name="email" type="email" value="" placeholder="{{ 'E-mail'|_ }}">
                </li>
                <li>
                  <input name="password" type="password" value="" placeholder="{{ 'mot de passe'|_ }}">
                </li>
                <li><input type="submit" id="gform_submit_button_1" class="gform_button button" value=" {{ 'Inscription'|_ }}" tabindex="9"></li>

            </ul>
          </form>
          </div>
        </div>-->
      </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Espace B2B";s:3:"url";s:6:"/login";s:6:"layout";s:7:"interne";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:6:"/login";}}s:7:"account";a:3:{s:8:"redirect";s:27:"tableau-de-bord-fournisseur";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}