1533821927a:1:{s:10:"emploi.htm";a:12:{s:8:"fileName";s:10:"emploi.htm";s:7:"content";s:1941:";;
title = "Offres d'emploi"
url = "/emploi"
layout = "interne"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/emploi"
==
<?
use Dg\Emploi\Models\Offres;
use Dg\Pays\Models\Countries;
function onStart(){

$this['offres'] = Offres::get();
$this['countries'] = Countries::get();
$this['locale'] = App::getLocale();
$this['lien'] = 'detail-emploi';
//dump($this->locale);
if($this['locale'] == 'en') {$this['lien'] = 'job-details';}
//dd($this['offres']);
}
?>
==
{##}
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>&nbsp;</p>

<table class="table table-striped">
	<thead>
		<tr>
			<th scope="col">{{ 'Poste'|_ }}</th>
			<th scope="col">Description</th>
			<th scope="col">{{ 'Pays'|_ }}</th>
			<th scope="col">{{ 'Publication'|_ }}</th>
			<th scope="col">D&eacute;tails</th>
		</tr>
	</thead>
	<tbody>
		{% set paysTitle = Null %}
		{% set paysImage = Null %}
		{% for offre in offres %}
			{% for country in countries %}
				{% if country.id == offre.pays_id  %}

					{% set paysTitle = country.titre %}
					{% set paysImage = country.image.path %}

				{% endif %}
			{% endfor  %}

			<tr>
				<td>{{ offre.titre }}</td>
				<td>{{ offre.extrait }}</td>

				<td>
					<img src="{{paysImage}}" width="20"> {{paysTitle}}
				</td>

				<td>{{ offre.created_at|date("d-m-Y") }}</td>
				<td><a class="btn btn-primary" href="{{lien}}/{{ offre.slug }}">D&eacute;tails</a></td>
			</tr>
		{% endfor %}
	</tbody>
</table>
";s:5:"mtime";i:1533724171;s:6:"markup";s:1410:"{##}
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>&nbsp;</p>

<table class="table table-striped">
	<thead>
		<tr>
			<th scope="col">{{ 'Poste'|_ }}</th>
			<th scope="col">Description</th>
			<th scope="col">{{ 'Pays'|_ }}</th>
			<th scope="col">{{ 'Publication'|_ }}</th>
			<th scope="col">D&eacute;tails</th>
		</tr>
	</thead>
	<tbody>
		{% set paysTitle = Null %}
		{% set paysImage = Null %}
		{% for offre in offres %}
			{% for country in countries %}
				{% if country.id == offre.pays_id  %}

					{% set paysTitle = country.titre %}
					{% set paysImage = country.image.path %}

				{% endif %}
			{% endfor  %}

			<tr>
				<td>{{ offre.titre }}</td>
				<td>{{ offre.extrait }}</td>

				<td>
					<img src="{{paysImage}}" width="20"> {{paysTitle}}
				</td>

				<td>{{ offre.created_at|date("d-m-Y") }}</td>
				<td><a class="btn btn-primary" href="{{lien}}/{{ offre.slug }}">D&eacute;tails</a></td>
			</tr>
		{% endfor %}
	</tbody>
</table>";s:4:"code";s:340:"use Dg\Emploi\Models\Offres;
use Dg\Pays\Models\Countries;
function onStart(){

$this['offres'] = Offres::get();
$this['countries'] = Countries::get();
$this['locale'] = App::getLocale();
$this['lien'] = 'detail-emploi';
//dump($this->locale);
if($this['locale'] == 'en') {$this['lien'] = 'job-details';}
//dd($this['offres']);
}";s:5:"title";s:15:"Offres d'emploi";s:3:"url";s:7:"/emploi";s:6:"layout";s:7:"interne";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:7:"/emploi";}}}}