1533221419a:1:{s:8:"home.htm";a:14:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:17846:"title = "Accueil"
url = "/"
layout = "default"
meta_title = "North africa security providers"
meta_description = "North africa security providers"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/home"
==
<?
use Ramzibenzina\Bandeau\Models\Bandeau;
function onStart(){

$this['bandeaux'] = Bandeau::get();
//dd($this['bandeaux']);

}
?>
==
<div class="BlocxEvenements">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="BlocEvenements">
                    <div id="owl-evenements">
                        <!-- Slider begin -->
                        {% for bandeau in bandeaux %}
                            <div class="item">
                                <div class="Evenement">
                                    <a href="{{ bandeau.lien }}">
                                        <img src="{{ bandeau.image.path }}" alt="NASP" class="img-responsive" />
                                    </a>
                                    <div class="ContEnv">
                                        <div class="TitleEnv">

                                            {{ bandeau.titre }}
                                        </div>
                                        <div class="DescEnv">
                                            <span>{{ bandeau.description }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        <!-- Slider end -->

                    </div>
                </div>
                <div class="BlocBanniere1">
                    <div id="owl-banniere1">
                        <div class="item">
                            <div class="Banniere1">
                                <img src="{{ '/assets/images/img-banniere.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                <div class="ContBanniere1">
                                    banniere
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="Banniere1">
                                <img src="{{ '/assets/images/img-banniere.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                <div class="ContBanniere1">
                                    banniere
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="Blocx">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="aside1">
                    <div class="BlocAside">
                        <ul class="youtube-video-gallery">
                            <li>
                            <a href="{{'interview'|page}}" title="Interviews" class="interview-side">
                              <img src="{{ '/assets/images/interview.png'|theme }}" alt="Interviews" class="img-responsive">
                              <span>Interviews</span>
                              </a>
                              </li>
                        </ul>
                    </div>
                    <div class="BlocAside">
                        <div class="Emploi">
                            <span class="TitleAside">{{ 'Emploi'|_ }}  </span>
                            <div class="LinkEmploi clearfix">
                                <a href="{{ 'emploi'|page }}" title="{{ 'Offres Demploi'|_ }}" class="Offre OffreEmploi"> {{ 'Offres'|_ }}</a>
                                <a href="{{ 'candidature-spontannee'|page }}" title="{{ 'Demande Demploi'|_ }}" class="Demande DemandeEmploi">{{ 'Demande'|_ }} </a>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="Formateur">
                            <span class="TitleAside">{{ 'Formateur'|_ }}  </span>
                            <div class="LinkFormateur clearfix">
                                <a href="{{ 'formateurs-consultants'|page }}" title="{{ 'Offres formateurs'|_ }}" class="Offre OffreFormateur">{{ 'Offres'|_ }}</a>
                                <a href="{{ 'cv-formateur'|page }}" title="Demande Formateur" class="Demande DemandeFormateur">{{ 'Demande'|_ }}</a>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="Consultant">
                            <span class="TitleAside">{{ 'Consultant'|_ }}  </span>
                            <div class="LinkConsultant clearfix">
                                <a href="{{ 'formateurs-consultants'|page }}" title="{{ 'Offres consultants'|_ }}" class="Offre OffreConsultant">{{ 'Offres'|_ }}</a>
                                <a href="{{ 'cv-consultant'|page }}" title="{{ 'Demande consultant'|_ }}" class="Demande DemandeConsultant">{{ 'Demande'|_ }}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="ListBlocx">
                    <div class="Opportunites">
                        <div class="TitleOpportunites">{{ 'Opportunités d’affaires'|_ }} </div>
                        <div class="TabOpportunites">
                            <div id="tabs">
                                <ul>
                                    <li><a href="#tabs-1">{{ 'Algérie'|_ }}</a></li>
                                    <li><a href="#tabs-2">{{ 'Maroc'|_ }}</a></li>
                                    <li><a href="#tabs-3">{{ 'Tunisie'|_ }}</a></li>
                                </ul>
                                <div class="contentTab" id="tabs-1">
                                    <a href="{{ 'opportunites-affaire'|page }}" title="{{'Algérie'|_}}">
                                      <img src="{{ '/assets/images/img-opportunites.jpg'|theme }}" alt="Opportunites" class="img-responsive" />
                                    </a>
                                    <div class="DescTab">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet dolore magna al habent claritatem insitam.
                                    </div>
                                </div>
                                <div class="contentTab" id="tabs-2">
                                    <a href="{{ 'opportunites-affaire'|page }}" title="{{'maroc'|_}}">
                                      <img src="{{ '/assets/images/img-opportunites1.jpg'|theme }}" alt="Opportunites" class="img-responsive" />
                                    </a>
                                    <div class="DescTab">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet dolore magna al habent claritatem insitam.
                                    </div>
                                </div>
                                <div class="contentTab" id="tabs-3">
                                    <a href="{{ 'opportunites-affaire'|page }}" title="{{'Tunisie'|_}}">
                                      <img src="{{ '/assets/images/img-opportunites.jpg'|theme }}" alt="Opportunites" class="img-responsive" />
                                    </a>
                                    <div class="DescTab">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet dolore magna al habent claritatem insitam.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Products">
                            <a href="{{ 'produits-services'|page }}" title="Produits" class="TitleProduits">{{ 'Produits'|_ }} </a>
                            <div class="ContProduits">
                                <div id="owl-products">
                                    <div class="item">
                                        <div class="rowProducts">
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product1.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product2.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="rowProducts">
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product3.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product4.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="rowProducts">
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product1.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product2.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 BlocxAside2">
                <div class="aside2">
                    <div class="BlocAside">
                        <div class="BanniereAside1">
                            <div id="owl-BanniereAside1">
                                <div class="item">
                                    <div class="Banniere2">
                                        <img src="{{ '/assets/images/img-ban2.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere2">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="Banniere2">
                                        <img src="{{ '/assets/images/img-ban2.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere2">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="BanniereAside21">
                            <div id="owl-BanniereAside2">
                                <div class="item">
                                    <div class="Banniere3">
                                        <img src="{{ '/assets/images/img-ban3.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere3">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="Banniere3">
                                        <img src="{{ '/assets/images/img-ban3.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere3">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="BanniereAside3">
                            <div id="owl-BanniereAside3">
                                <div class="item">
                                    <div class="Banniere4">
                                        <img src="{{ '/assets/images/img-ban4.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere4">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="Banniere4">
                                        <img src="{{ '/assets/images/img-ban4.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere4">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1531068269;s:6:"markup";s:17442:"<div class="BlocxEvenements">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="BlocEvenements">
                    <div id="owl-evenements">
                        <!-- Slider begin -->
                        {% for bandeau in bandeaux %}
                            <div class="item">
                                <div class="Evenement">
                                    <a href="{{ bandeau.lien }}">
                                        <img src="{{ bandeau.image.path }}" alt="NASP" class="img-responsive" />
                                    </a>
                                    <div class="ContEnv">
                                        <div class="TitleEnv">

                                            {{ bandeau.titre }}
                                        </div>
                                        <div class="DescEnv">
                                            <span>{{ bandeau.description }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        <!-- Slider end -->

                    </div>
                </div>
                <div class="BlocBanniere1">
                    <div id="owl-banniere1">
                        <div class="item">
                            <div class="Banniere1">
                                <img src="{{ '/assets/images/img-banniere.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                <div class="ContBanniere1">
                                    banniere
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="Banniere1">
                                <img src="{{ '/assets/images/img-banniere.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                <div class="ContBanniere1">
                                    banniere
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="Blocx">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="aside1">
                    <div class="BlocAside">
                        <ul class="youtube-video-gallery">
                            <li>
                            <a href="{{'interview'|page}}" title="Interviews" class="interview-side">
                              <img src="{{ '/assets/images/interview.png'|theme }}" alt="Interviews" class="img-responsive">
                              <span>Interviews</span>
                              </a>
                              </li>
                        </ul>
                    </div>
                    <div class="BlocAside">
                        <div class="Emploi">
                            <span class="TitleAside">{{ 'Emploi'|_ }}  </span>
                            <div class="LinkEmploi clearfix">
                                <a href="{{ 'emploi'|page }}" title="{{ 'Offres Demploi'|_ }}" class="Offre OffreEmploi"> {{ 'Offres'|_ }}</a>
                                <a href="{{ 'candidature-spontannee'|page }}" title="{{ 'Demande Demploi'|_ }}" class="Demande DemandeEmploi">{{ 'Demande'|_ }} </a>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="Formateur">
                            <span class="TitleAside">{{ 'Formateur'|_ }}  </span>
                            <div class="LinkFormateur clearfix">
                                <a href="{{ 'formateurs-consultants'|page }}" title="{{ 'Offres formateurs'|_ }}" class="Offre OffreFormateur">{{ 'Offres'|_ }}</a>
                                <a href="{{ 'cv-formateur'|page }}" title="Demande Formateur" class="Demande DemandeFormateur">{{ 'Demande'|_ }}</a>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="Consultant">
                            <span class="TitleAside">{{ 'Consultant'|_ }}  </span>
                            <div class="LinkConsultant clearfix">
                                <a href="{{ 'formateurs-consultants'|page }}" title="{{ 'Offres consultants'|_ }}" class="Offre OffreConsultant">{{ 'Offres'|_ }}</a>
                                <a href="{{ 'cv-consultant'|page }}" title="{{ 'Demande consultant'|_ }}" class="Demande DemandeConsultant">{{ 'Demande'|_ }}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="ListBlocx">
                    <div class="Opportunites">
                        <div class="TitleOpportunites">{{ 'Opportunités d’affaires'|_ }} </div>
                        <div class="TabOpportunites">
                            <div id="tabs">
                                <ul>
                                    <li><a href="#tabs-1">{{ 'Algérie'|_ }}</a></li>
                                    <li><a href="#tabs-2">{{ 'Maroc'|_ }}</a></li>
                                    <li><a href="#tabs-3">{{ 'Tunisie'|_ }}</a></li>
                                </ul>
                                <div class="contentTab" id="tabs-1">
                                    <a href="{{ 'opportunites-affaire'|page }}" title="{{'Algérie'|_}}">
                                      <img src="{{ '/assets/images/img-opportunites.jpg'|theme }}" alt="Opportunites" class="img-responsive" />
                                    </a>
                                    <div class="DescTab">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet dolore magna al habent claritatem insitam.
                                    </div>
                                </div>
                                <div class="contentTab" id="tabs-2">
                                    <a href="{{ 'opportunites-affaire'|page }}" title="{{'maroc'|_}}">
                                      <img src="{{ '/assets/images/img-opportunites1.jpg'|theme }}" alt="Opportunites" class="img-responsive" />
                                    </a>
                                    <div class="DescTab">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet dolore magna al habent claritatem insitam.
                                    </div>
                                </div>
                                <div class="contentTab" id="tabs-3">
                                    <a href="{{ 'opportunites-affaire'|page }}" title="{{'Tunisie'|_}}">
                                      <img src="{{ '/assets/images/img-opportunites.jpg'|theme }}" alt="Opportunites" class="img-responsive" />
                                    </a>
                                    <div class="DescTab">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diadesem nonummy nibh euismod tincidunt ut laoreet dolore magna al habent claritatem insitam.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Products">
                            <a href="{{ 'produits-services'|page }}" title="Produits" class="TitleProduits">{{ 'Produits'|_ }} </a>
                            <div class="ContProduits">
                                <div id="owl-products">
                                    <div class="item">
                                        <div class="rowProducts">
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product1.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product2.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="rowProducts">
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product3.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product4.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="rowProducts">
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product1.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                            <div class="colProduct">
                                                <a href="#" title="Product">
                                                    <img src="{{ '/assets/images/product2.jpg'|theme }}" alt="Product" />
                                                    <span class="TitleProduct">Nibh euismod tincidunt</span>
                                                </a>
                                                <div class="DescProduct">rem ipsum dolor sit amet, consectetuer kjatdadipdescing elit</div>
                                                <a class="LoopProduct" href="#" title="Produit"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 BlocxAside2">
                <div class="aside2">
                    <div class="BlocAside">
                        <div class="BanniereAside1">
                            <div id="owl-BanniereAside1">
                                <div class="item">
                                    <div class="Banniere2">
                                        <img src="{{ '/assets/images/img-ban2.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere2">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="Banniere2">
                                        <img src="{{ '/assets/images/img-ban2.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere2">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="BanniereAside21">
                            <div id="owl-BanniereAside2">
                                <div class="item">
                                    <div class="Banniere3">
                                        <img src="{{ '/assets/images/img-ban3.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere3">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="Banniere3">
                                        <img src="{{ '/assets/images/img-ban3.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere3">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlocAside">
                        <div class="BanniereAside3">
                            <div id="owl-BanniereAside3">
                                <div class="item">
                                    <div class="Banniere4">
                                        <img src="{{ '/assets/images/img-ban4.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere4">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="Banniere4">
                                        <img src="{{ '/assets/images/img-ban4.jpg'|theme }}" alt="NASP" class="img-responsive" />
                                        <div class="ContBanniere4">
                                            banniere
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";s:131:"use Ramzibenzina\Bandeau\Models\Bandeau;
function onStart(){

$this['bandeaux'] = Bandeau::get();
//dd($this['bandeaux']);

}";s:5:"title";s:7:"Accueil";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:31:"North africa security providers";s:16:"meta_description";s:31:"North africa security providers";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:5:"/home";}}}}