1533646768a:1:{s:18:"details-emploi.htm";a:13:{s:8:"fileName";s:18:"details-emploi.htm";s:7:"content";s:380:"title = "Détails emploi"
url = "/detail-emploi/:slug"
layout = "single-emploi"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/job-details/:slug"

[builderDetails]
modelClass = "dg\Emploi\Models\Offres"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "titre"
notFoundMessage = "Record not found"
==";s:5:"mtime";i:1530106770;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:15:"Détails emploi";s:3:"url";s:20:"/detail-emploi/:slug";s:6:"layout";s:13:"single-emploi";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:18:"/job-details/:slug";}}s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"dg\Emploi\Models\Offres";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"titre";s:15:"notFoundMessage";s:16:"Record not found";}}}