1533221419a:1:{s:12:"good-bye.htm";a:12:{s:8:"fileName";s:12:"good-bye.htm";s:7:"content";s:227:"title = "good-bye"
url = "/good-bye"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[session]
security = "user"
redirect = "login"

[viewBag]
localeUrl[en] = "/good-bye"
==
{% component 'session' %}
";s:5:"mtime";i:1530868803;s:6:"markup";s:25:"{% component 'session' %}";s:4:"code";N;s:5:"title";s:8:"good-bye";s:3:"url";s:9:"/good-bye";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:9:"/good-bye";}}}}