1533206697a:1:{s:10:"slider.htm";a:13:{s:8:"fileName";s:10:"slider.htm";s:7:"content";s:410:"title = "Slider"
url = "/slider"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[builderList]
modelClass = "RamziBenzina\Bandeau\Models\Bandeau"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "titre"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[viewBag]
localeUrl[en] = "/slider"
==";s:5:"mtime";i:1529916509;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:6:"Slider";s:3:"url";s:7:"/slider";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:11:"builderList";a:8:{s:10:"modelClass";s:35:"RamziBenzina\Bandeau\Models\Bandeau";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"titre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:7:"/slider";}}}}