1533821927a:1:{s:22:"single-fournisseur.htm";a:13:{s:8:"fileName";s:22:"single-fournisseur.htm";s:7:"content";s:2125:"title = "Détails fournisseur"
url = "/details-fournisseur/:slug"
layout = "interne"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[builderDetails]
modelClass = "dg\Fournisseurs\Models\Suppliers"
identifierValue = "slug"
modelKeyColumn = "slug"
displayColumn = "titre"
notFoundMessage = "Record not found"

[viewBag]
localeUrl[en] = "/details-fournisseur"
==

<?
  use dg\Fournisseurs\Models\Suppliers;

  function onStart(){
    $this['supplier'] = Suppliers::where('slug', '=', $this->param('slug'))->first();
    //dd($this['supplier']);
  }
?>
==
<section>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
          <h1>{{supplier.titre}}</h1>
          <img src="{{supplier.image.path}}" alt="{{supplier.titre}}">
          {{supplier.description2|raw }}
        </div>
        <div class="col-md-6">
          {{supplier.description1|raw }}
        </div>
    </div>
  </div>
</section>

<!-- ******************************************************************* -->
<div class="Disponible">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="TitleDispo">{{'Produits'|_}}</div>
          <div class="AllDispo">
            <div id="owl-disponile">
              {% for i in 0..10 %}
              <div class="item">
                <div class="ContDispo">
                  <div class="ImgDispo">
                    <img src="{{ '/assets/images/tus.jpg'|theme }}" alt="TUS Technology" class="img-responsive" />
                  </div>
                  <div class="descDispo">
                    <h3>Nibh euismod tincidunt</h3>
                    <div class="ExtraitDispo">
                      Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ******************************************************************* -->
";s:5:"mtime";i:1532608817;s:6:"markup";s:1530:"<section>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
          <h1>{{supplier.titre}}</h1>
          <img src="{{supplier.image.path}}" alt="{{supplier.titre}}">
          {{supplier.description2|raw }}
        </div>
        <div class="col-md-6">
          {{supplier.description1|raw }}
        </div>
    </div>
  </div>
</section>

<!-- ******************************************************************* -->
<div class="Disponible">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="TitleDispo">{{'Produits'|_}}</div>
          <div class="AllDispo">
            <div id="owl-disponile">
              {% for i in 0..10 %}
              <div class="item">
                <div class="ContDispo">
                  <div class="ImgDispo">
                    <img src="{{ '/assets/images/tus.jpg'|theme }}" alt="TUS Technology" class="img-responsive" />
                  </div>
                  <div class="descDispo">
                    <h3>Nibh euismod tincidunt</h3>
                    <div class="ExtraitDispo">
                      Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ******************************************************************* -->";s:4:"code";s:186:"  use dg\Fournisseurs\Models\Suppliers;

  function onStart(){
    $this['supplier'] = Suppliers::where('slug', '=', $this->param('slug'))->first();
    //dd($this['supplier']);
  }";s:5:"title";s:20:"Détails fournisseur";s:3:"url";s:26:"/details-fournisseur/:slug";s:6:"layout";s:7:"interne";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:14:"builderDetails";a:5:{s:10:"modelClass";s:32:"dg\Fournisseurs\Models\Suppliers";s:15:"identifierValue";s:4:"slug";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"titre";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:20:"/details-fournisseur";}}}}