1533646769a:1:{s:16:"fournisseurs.htm";a:12:{s:8:"fileName";s:16:"fournisseurs.htm";s:7:"content";s:1632:"title = "Fournisseurs"
url = "/fournisseurs"
layout = "interne"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/suppliers"
==
<?
  use dg\Fournisseurs\Models\Suppliers;

  function onStart(){
    $this['suppliers'] = Suppliers::getActiveSuppliers();
  }
?>
==
<section id="mainFormateurs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <article class="clearfix">
          <div class="BloxFormateurs clearfix">
          <!-- #query Begin -->
            {% for supplier in suppliers %}
              <div class="BlocFormateur">
                  <div class="imgFormateur">
                    <a title="{{ supplier.titre }}" href="details-fournisseur/{{supplier.slug}}"> <img src="{{ supplier.image.path }}" alt="{{ supplier.titre }}" /> </a>
                  </div>
                  <div class="infoFormateur">
                    <h3><a title="{{ supplier.titre }}" href="details-fournisseur/{{supplier.slug}}">{{ supplier.titre }}</a></h3>
                    <div class="ExtraitFormateur">
                      {{ supplier.extrait }}
                    </div>
                  </div>
                </div>
              {% endfor %}
              <!-- QueryEnd -->
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- Pagination -->
<div class=paginate>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
               {{suppliers.render|raw}}
          </div>
      </div>
    </div>
</div>
<!-- Pagination end -->
";s:5:"mtime";i:1533555199;s:6:"markup";s:1311:"<section id="mainFormateurs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <article class="clearfix">
          <div class="BloxFormateurs clearfix">
          <!-- #query Begin -->
            {% for supplier in suppliers %}
              <div class="BlocFormateur">
                  <div class="imgFormateur">
                    <a title="{{ supplier.titre }}" href="details-fournisseur/{{supplier.slug}}"> <img src="{{ supplier.image.path }}" alt="{{ supplier.titre }}" /> </a>
                  </div>
                  <div class="infoFormateur">
                    <h3><a title="{{ supplier.titre }}" href="details-fournisseur/{{supplier.slug}}">{{ supplier.titre }}</a></h3>
                    <div class="ExtraitFormateur">
                      {{ supplier.extrait }}
                    </div>
                  </div>
                </div>
              {% endfor %}
              <!-- QueryEnd -->
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- Pagination -->
<div class=paginate>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
               {{suppliers.render|raw}}
          </div>
      </div>
    </div>
</div>
<!-- Pagination end -->";s:4:"code";s:128:"  use dg\Fournisseurs\Models\Suppliers;

  function onStart(){
    $this['suppliers'] = Suppliers::getActiveSuppliers();
  }";s:5:"title";s:12:"Fournisseurs";s:3:"url";s:13:"/fournisseurs";s:6:"layout";s:7:"interne";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:10:"/suppliers";}}}}