1533221419a:1:{s:21:"produits-services.htm";a:13:{s:8:"fileName";s:21:"produits-services.htm";s:7:"content";s:9406:"title = "Produits et services"
url = "/produits-services"
layout = "default"
meta_title = "Produits et services"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeUrl[en] = "/produits-et-services"
==

<section id="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <a href="" title="">Accueil</a> > <span>Produits et services</span>
            </div>
        </div>
    </div>
</section>
<section id="mainProduct">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <article class="clearfix">
                    <div class="Filter">
                        <span class="titleFilter">Filtrer par</span>
                        <select>
                            <option value="menu_order" selected="selected">Produits</option>
                            <option value="popularity">Produits 1</option>
                            <option value="popularity">Produits 2</option>
                            <option value="popularity">Produits 3</option>
                        </select>
                        <select>
                            <option value="menu_order" selected="selected">Cameras</option>
                            <option value="popularity">Cameras 1</option>
                            <option value="popularity">Cameras 2</option>
                            <option value="popularity">Cameras 3</option>
                        </select>
                        <select>
                            <option value="menu_order" selected="selected">Analogue /IP (AN /IP)</option>
                            <option value="popularity">Analogue /IP (AN /IP) 1</option>
                            <option value="popularity">Analogue /IP (AN /IP) 2</option>
                            <option value="popularity">Analogue /IP (AN /IP) 3</option>
                        </select>
                        <input type="submit" value="OK">
                    </div>
                    <div class="BloxProducts clearfix">
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product1.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product3.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product1.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product3.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product2.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit 
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product4.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit 
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product2.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product4.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit 
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1529676418;s:6:"markup";s:9166:"<section id="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <a href="" title="">Accueil</a> > <span>Produits et services</span>
            </div>
        </div>
    </div>
</section>
<section id="mainProduct">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <article class="clearfix">
                    <div class="Filter">
                        <span class="titleFilter">Filtrer par</span>
                        <select>
                            <option value="menu_order" selected="selected">Produits</option>
                            <option value="popularity">Produits 1</option>
                            <option value="popularity">Produits 2</option>
                            <option value="popularity">Produits 3</option>
                        </select>
                        <select>
                            <option value="menu_order" selected="selected">Cameras</option>
                            <option value="popularity">Cameras 1</option>
                            <option value="popularity">Cameras 2</option>
                            <option value="popularity">Cameras 3</option>
                        </select>
                        <select>
                            <option value="menu_order" selected="selected">Analogue /IP (AN /IP)</option>
                            <option value="popularity">Analogue /IP (AN /IP) 1</option>
                            <option value="popularity">Analogue /IP (AN /IP) 2</option>
                            <option value="popularity">Analogue /IP (AN /IP) 3</option>
                        </select>
                        <input type="submit" value="OK">
                    </div>
                    <div class="BloxProducts clearfix">
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product1.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product3.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product1.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product3.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product2.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit 
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product4.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit 
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product2.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                        <div class="BlocProduct">
                            <div class="imgProduct">
                                <a href="#" title="Product">
                                    <img src="{{ 'assets/images/product4.jpg'|theme }}" alt="Product" class="img-responsive" />
                                </a>
                            </div>
                            <div class="infoProduct">
                                <h3><a href="#" title="Nibh euismod tincidunt">Nibh euismod tincidunt</a></h3>
                                <div class="ExtraitProduct">
                                    Lorem ipsum dolor sit amet, consectetuer kjatdadipdescing elit 
                                </div>
                            </div>
                            <a class="LoopProduct" href="#" title="Produit"></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:20:"Produits et services";s:3:"url";s:18:"/produits-services";s:6:"layout";s:7:"default";s:10:"meta_title";s:20:"Produits et services";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:21:"/produits-et-services";}}}}